# Blood-Donation-System-Management

./: README.md
api-gateway/: build.gradle
api-gateway/src/main/resources/: application.yml
blood-request-service/src/main/java/org/example/bloodrequestservice/: BloodRequest.java  BloodRequestController.java  BloodRequestRepository.java  BloodRequestService.java
blood-request-service/src/main/resources/: application.yml  details.html  form.html  list-by-medcenter.html  list.html
eureka-server/: build.gradle
eureka-server/src/main/resources/: application.yml
med-center-server/: build.gradle  settings.gradle
med-center-server/src/main/java/org/example/medcenterserver/: MedCenter.java  MedCenterController.java  MedCenterRepository.java  MedCenterServerApplication.java  MedCenterService.java  UserDto.java  UserFeignClient.java
med-center-server/src/main/resources/: application.properties  application.yml
med-center-server/src/test/java/org/example/medcenterserver/: MedCenterServerApplicationTests.java
request-service/: build.gradle
request-service/src/main/java/com/example/backend/rest/requestservice/: RequestServiceApplication.java
request-service/src/test/java/com/example/backend/rest/requestservice/: RequestServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/org/example/userservice/: AuthResponse.java  JwtUtil.java  LoginRequest.java  RegisterRequest.java  Role.java  SecurityConfig.java  User.java  UserController.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java
user-service/src/main/java/org/example/userservice/Auth/: AuthController.java  AuthRequest.java  AuthResponse.java  DonorProfileDTO.java  JwtUtil.java  SecurityConfig.java
user-service/src/main/resources/: application.yml
